
(cl:in-package :asdf)

(defsystem "rm_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActuatorState" :depends-on ("_package_ActuatorState"))
    (:file "_package_ActuatorState" :depends-on ("_package"))
    (:file "BalanceState" :depends-on ("_package_BalanceState"))
    (:file "_package_BalanceState" :depends-on ("_package"))
    (:file "BulletAllowance" :depends-on ("_package_BulletAllowance"))
    (:file "_package_BulletAllowance" :depends-on ("_package"))
    (:file "CapacityData" :depends-on ("_package_CapacityData"))
    (:file "_package_CapacityData" :depends-on ("_package"))
    (:file "ChassisCmd" :depends-on ("_package_ChassisCmd"))
    (:file "_package_ChassisCmd" :depends-on ("_package"))
    (:file "ClientMapReceiveData" :depends-on ("_package_ClientMapReceiveData"))
    (:file "_package_ClientMapReceiveData" :depends-on ("_package"))
    (:file "ClientMapSendData" :depends-on ("_package_ClientMapSendData"))
    (:file "_package_ClientMapSendData" :depends-on ("_package"))
    (:file "DartClientCmd" :depends-on ("_package_DartClientCmd"))
    (:file "_package_DartClientCmd" :depends-on ("_package"))
    (:file "DartRemainingTime" :depends-on ("_package_DartRemainingTime"))
    (:file "_package_DartRemainingTime" :depends-on ("_package"))
    (:file "DartStatus" :depends-on ("_package_DartStatus"))
    (:file "_package_DartStatus" :depends-on ("_package"))
    (:file "DbusData" :depends-on ("_package_DbusData"))
    (:file "_package_DbusData" :depends-on ("_package"))
    (:file "EngineerAction" :depends-on ("_package_EngineerAction"))
    (:file "_package_EngineerAction" :depends-on ("_package"))
    (:file "EngineerActionFeedback" :depends-on ("_package_EngineerActionFeedback"))
    (:file "_package_EngineerActionFeedback" :depends-on ("_package"))
    (:file "EngineerActionGoal" :depends-on ("_package_EngineerActionGoal"))
    (:file "_package_EngineerActionGoal" :depends-on ("_package"))
    (:file "EngineerActionResult" :depends-on ("_package_EngineerActionResult"))
    (:file "_package_EngineerActionResult" :depends-on ("_package"))
    (:file "EngineerFeedback" :depends-on ("_package_EngineerFeedback"))
    (:file "_package_EngineerFeedback" :depends-on ("_package"))
    (:file "EngineerGoal" :depends-on ("_package_EngineerGoal"))
    (:file "_package_EngineerGoal" :depends-on ("_package"))
    (:file "EngineerResult" :depends-on ("_package_EngineerResult"))
    (:file "_package_EngineerResult" :depends-on ("_package"))
    (:file "EngineerUi" :depends-on ("_package_EngineerUi"))
    (:file "_package_EngineerUi" :depends-on ("_package"))
    (:file "EventData" :depends-on ("_package_EventData"))
    (:file "_package_EventData" :depends-on ("_package"))
    (:file "GameRobotHp" :depends-on ("_package_GameRobotHp"))
    (:file "_package_GameRobotHp" :depends-on ("_package"))
    (:file "GameRobotStatus" :depends-on ("_package_GameRobotStatus"))
    (:file "_package_GameRobotStatus" :depends-on ("_package"))
    (:file "GameStatus" :depends-on ("_package_GameStatus"))
    (:file "_package_GameStatus" :depends-on ("_package"))
    (:file "GimbalCmd" :depends-on ("_package_GimbalCmd"))
    (:file "_package_GimbalCmd" :depends-on ("_package"))
    (:file "GimbalDesError" :depends-on ("_package_GimbalDesError"))
    (:file "_package_GimbalDesError" :depends-on ("_package"))
    (:file "GpioData" :depends-on ("_package_GpioData"))
    (:file "_package_GpioData" :depends-on ("_package"))
    (:file "IcraBuffDebuffZoneStatus" :depends-on ("_package_IcraBuffDebuffZoneStatus"))
    (:file "_package_IcraBuffDebuffZoneStatus" :depends-on ("_package"))
    (:file "KalmanData" :depends-on ("_package_KalmanData"))
    (:file "_package_KalmanData" :depends-on ("_package"))
    (:file "LpData" :depends-on ("_package_LpData"))
    (:file "_package_LpData" :depends-on ("_package"))
    (:file "ManualToReferee" :depends-on ("_package_ManualToReferee"))
    (:file "_package_ManualToReferee" :depends-on ("_package"))
    (:file "MapSentryData" :depends-on ("_package_MapSentryData"))
    (:file "_package_MapSentryData" :depends-on ("_package"))
    (:file "MovingAverageData" :depends-on ("_package_MovingAverageData"))
    (:file "_package_MovingAverageData" :depends-on ("_package"))
    (:file "MultiDofCmd" :depends-on ("_package_MultiDofCmd"))
    (:file "_package_MultiDofCmd" :depends-on ("_package"))
    (:file "PowerHeatData" :depends-on ("_package_PowerHeatData"))
    (:file "_package_PowerHeatData" :depends-on ("_package"))
    (:file "PowerManagementInitializationExceptionData" :depends-on ("_package_PowerManagementInitializationExceptionData"))
    (:file "_package_PowerManagementInitializationExceptionData" :depends-on ("_package"))
    (:file "PowerManagementProcessStackOverflowData" :depends-on ("_package_PowerManagementProcessStackOverflowData"))
    (:file "_package_PowerManagementProcessStackOverflowData" :depends-on ("_package"))
    (:file "PowerManagementSampleAndStatusData" :depends-on ("_package_PowerManagementSampleAndStatusData"))
    (:file "_package_PowerManagementSampleAndStatusData" :depends-on ("_package"))
    (:file "PowerManagementSystemExceptionData" :depends-on ("_package_PowerManagementSystemExceptionData"))
    (:file "_package_PowerManagementSystemExceptionData" :depends-on ("_package"))
    (:file "PowerManagementUnknownExceptionData" :depends-on ("_package_PowerManagementUnknownExceptionData"))
    (:file "_package_PowerManagementUnknownExceptionData" :depends-on ("_package"))
    (:file "RadarData" :depends-on ("_package_RadarData"))
    (:file "_package_RadarData" :depends-on ("_package"))
    (:file "RadarMarkData" :depends-on ("_package_RadarMarkData"))
    (:file "_package_RadarMarkData" :depends-on ("_package"))
    (:file "RfidStatus" :depends-on ("_package_RfidStatus"))
    (:file "_package_RfidStatus" :depends-on ("_package"))
    (:file "RobotHurt" :depends-on ("_package_RobotHurt"))
    (:file "_package_RobotHurt" :depends-on ("_package"))
    (:file "RobotsPositionData" :depends-on ("_package_RobotsPositionData"))
    (:file "_package_RobotsPositionData" :depends-on ("_package"))
    (:file "ShootCmd" :depends-on ("_package_ShootCmd"))
    (:file "_package_ShootCmd" :depends-on ("_package"))
    (:file "ShootData" :depends-on ("_package_ShootData"))
    (:file "_package_ShootData" :depends-on ("_package"))
    (:file "ShootState" :depends-on ("_package_ShootState"))
    (:file "_package_ShootState" :depends-on ("_package"))
    (:file "StateCmd" :depends-on ("_package_StateCmd"))
    (:file "_package_StateCmd" :depends-on ("_package"))
    (:file "SupplyProjectileAction" :depends-on ("_package_SupplyProjectileAction"))
    (:file "_package_SupplyProjectileAction" :depends-on ("_package"))
    (:file "TagMsg" :depends-on ("_package_TagMsg"))
    (:file "_package_TagMsg" :depends-on ("_package"))
    (:file "TagMsgArray" :depends-on ("_package_TagMsgArray"))
    (:file "_package_TagMsgArray" :depends-on ("_package"))
    (:file "TargetDetection" :depends-on ("_package_TargetDetection"))
    (:file "_package_TargetDetection" :depends-on ("_package"))
    (:file "TargetDetectionArray" :depends-on ("_package_TargetDetectionArray"))
    (:file "_package_TargetDetectionArray" :depends-on ("_package"))
    (:file "TofRadarData" :depends-on ("_package_TofRadarData"))
    (:file "_package_TofRadarData" :depends-on ("_package"))
    (:file "TrackData" :depends-on ("_package_TrackData"))
    (:file "_package_TrackData" :depends-on ("_package"))
  ))